/*-------------
 	General Styles
-------------*/
/*.background-image {
	background-image: url('/servidor o ./IMG (local)');
	background-repeat: no-repeat;
	background-position: 100%;
} sintaxis para usar una imagen de fondo 
navbar color-transparente:
*/


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 20px sans-serif;
	color: #555;
	
}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	opacity: 0.9;
}

a:hover{
	opacity: 1;
}

a.btn{
	color: #fff;
	border-radius: 4px;	
	background-color: #00798C;
	font-weight: 600;
  font-size: 1.5em;
	text-align: center;
}

hr{
	width: 300px;
	height: 3px;
	background-color: #1f2041;
	border: 0;
	margin-bottom: 80px;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 125px 100px;
}

@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}

section h3.title{
	color: #1f2041;
  text-transform: capitalize;
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


/*-------------
 	Header
-------------*/

header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
}

header h2{
	font-family: 'Quicksand', sans-serif;
}

header nav{
	display: flex;
}

header nav li{
	margin: 0 15px;
}

header nav li:first-child{
	margin-left: 0;	
}

header nav li:last-child{
	margin-right: 0;	
}



@media (max-width: 1000px){
	header{
		padding: 20px 50px;
	}
}


@media (max-width: 700px){
	header{
		flex-direction: column;		
	}

	header h2{
		margin-bottom: 15px;
	}
}



/*----------------
 	Hero Section
----------------*/

.hero{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.hero .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
  background-color: #4b3f72;
	z-index: -1;
}

.hero .background-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #4b3f72;
	opacity: 0.75;
}

.hero h1{
	font: bold 60px 'Open Sans', sans-serif;
	margin-bottom: 15px;
}

.hero h3{
	font: normal 28px 'Open Sans', sans-serif;
	margin-bottom: 40px;
}

.hero a.btn{
	padding: 20px 46px;
}

@media (max-width: 800px){

	.hero{
		min-height: 600px;
	}

	.hero h1{
		font-size: 48px;
	}

	.hero h3{
		font-size: 24px;
	}

	.hero a.btn{
		padding: 15px 40px;
	}
}


/*--------------------
 	Our Work Section
---------------------*/

.Ð¾ur-work{
	background-color: #fff;
}

.our-work .grid li{
	padding: 20px;
	height: 350px;
	border-radius: 3px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
}

.our-work .grid li.small{
	flex-basis: 40%;
}

.our-work .grid li.large{
	flex-basis: 60%;
}


@media (max-width: 1000px){

	.our-work .grid li.small,
	.our-work .grid li.large{
		flex-basis: 100%;
	}

}

/*----------------------
 	Features Section
----------------------*/

.features{
	background-color: #f7f7f7;
}

.features .grid li{
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.features .grid li i{
    font-size: 50px;
    color: #1f2041;
    margin-bottom: 25px;
}

.features .grid li h4{
	color: #00798C;
  font-size: 20px;
  margin-bottom: 25px;
}

.features .grid li p{
    margin: 0;
}

@media (max-width: 1000px){

	.features .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.features .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.features .grid li{
		flex-basis: 100%;
	}

}



/*--------------------
 	Reviews Section
--------------------*/

.reviews{
	background-color: #fff;
}

.reviews .quote{
	text-align: center;
	width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0;
}

.reviews .author{
  font-size: 20px;
  margin-bottom: 50px;
  font-style: italic;
}

.reviews .author:last-child{
    margin-bottom: 0;
}

@media (max-width: 1000px){

	.reviews .quote{
		font-size: 20px;
	}

	.reviews .author{
	    font-size: 16px;
	}

}



/*---------------------
 	Contact Section
---------------------*/

.contact{
	background-color: #f7f7f7;
}

.contact form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
	width: 80%;
}

.contact form input{
	padding: 15px;
	flex: 1;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
}

.contact form .btn{
	padding: 18px 42px;
}


@media (max-width: 800px){

	.contact form input{
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}

}

.form{
    position:relative;
    top:10px;
    left: 20px;    
    max-width: 40rem;
    padding: 10rem 0;
    color: #fff;
    background-color:#fff;
    border-radius:1rem;
    box-shadow: 0 1px 1 rem rgba(0,0,0, .1);
    isolation: isolate;
   
}

.form::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to left, #fc6767,#ec008c);
    border-radius: 1rem 1rem 100% 100%;
    z-index: -1;
}

.form__title{
    position:absolute;
    top: 3.5em;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40px;

}

.form>form{
    padding: 2.5rem;
    background-color: inherit;

}
.form__input{
    position: relative;
    display:flex;
    align-items: baseline;
    margin: 0 auto;
}

.form__input{
    font-size: 2rem;
    margin: 1rem;
    color:#fc6767;

}

.form__input input{
    position: relative;
    width: 100%;
    font:inherit;
    padding: 1rem 0;
    margin-top: 8px;
    border: none;
    outline: none;
}

.form__input bar{
    position:absolute;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0,0,.1);
    width: 100%;
    height: 1px;
}

.form__input .bar::before{
    content: "";
    position: absolute;
    background-color:#fc6767 ;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s;

}

.form__input>input:focus+ .bar::before{
    transform: scaleX(1);
}

.form__button{
    display: block;
    margin: 2.5rem auto 3rem;
    padding: 1rem 5rem;
    background: linear-gradient(to left, #fc6767, #ec008c);
    color: #fff;
    font: inherit;
    border: .5rem solid #fff;
    outline:none;
    cursor: pointer;
    border-radius:3rem;

}

.form__button:hover{
    background: linear-gradient(to right, #fc6767,#ec008e);

}

.form__switch{
    display: block;
    text-align: center;
    font-size: 24px;
    color:#a1a1a1
}

.form__switch a{
    text-decoration: none;
    color:#fc6767;

}
.form__switch a:hover{
    text-decoration: underline;;

}

@media screen and(min-width:43.75rem){
    .form::before{
        height: 480px;
    }
    .form__title{
        left:160px;
        transform: none;
    }
    .form>form{
        transform: translateX(160px);
        border-radius: inherit;
        box-shadow: inherit;
    }
}

/*-------------
 	Footer
-------------*/

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #3e4c5b;
	padding: 30px 0;
}

footer ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li{
	margin: 0 8px;	
}

footer ul li:first-child{
	margin-left: 0;	
}

footer ul li:last-child{
	margin-right: 0;	
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

@media (max-width: 700px){

	footer{
		padding: 80px 15px;
	}

}


